KIDS Distribution saved by v-pkg
m-kids reassembled output
**KIDS**:VSL*1.0*9^

**INSTALL NAME**
VSL*1.0*9
"BLD",1,0)
VSL*1.0*9^VSL^0^0
"BLD",1,"KRN",0)
^9.67PA^8989.51^1
"BLD",1,"KRN",8989.51,0)
8989.51
"BLD",1,"KRN",8989.51,"NM",0)
^9.68A^1^1
"BLD",1,"KRN",8989.51,"NM",1,0)
VPNG GREETING^^0
"BLD",1,"KRN",8989.51,"NM","B","VPNG GREETING",1)

"BLD",1,"KRN","B",8989.51,8989.51)

"BLD",1,4,0)
^9.64PA^999001^1
"BLD",1,4,999001,0)
999001
"BLD",1,4,999001,222)
y^n^f^^^^n^^n
"BLD",1,4,"B",999001,999001)

"BLD",1,"REQB",0)
^9.611^1^1
"BLD",1,"REQB",1,0)
MSL*0.1*1^2
"BLD",1,"REQB","B","MSL*0.1*1",1)

"RTN")
6
"RTN","VSLCFG")
0^86^0^0
"RTN","VSLCFG",1,0)
VSLCFG	; v-stdlib — VistA configuration adapter over XPAR (Parameter Tools).
"RTN","VSLCFG",2,0)
	; doc: @exrun live
"RTN","VSLCFG",3,0)
	; doc: @exsafe transactional
"RTN","VSLCFG",4,0)
	;
"RTN","VSLCFG",5,0)
	; Binds the MSL config-read seam ($$get^STDENV) to VistA's XPAR parameter
"RTN","VSLCFG",6,0)
	; store at the SYS (system) entity — the faithful analog of STDENV's flat
"RTN","VSLCFG",7,0)
	; key->value config read. The adapter contains ONLY the VistA binding; no
"RTN","VSLCFG",8,0)
	; parsing or formatting (that stays in STD*, called up; m/v waterline).
"RTN","VSLCFG",9,0)
	;
"RTN","VSLCFG",10,0)
	; Public API:
"RTN","VSLCFG",11,0)
	;   $$get^VSLCFG(key,default)          — read the SYS-level instance, else default
"RTN","VSLCFG",12,0)
	;   $$getEffective^VSLCFG(key,default) — read the effective value across the
"RTN","VSLCFG",13,0)
	;                                        parameter's entity precedence (GET^XPAR
"RTN","VSLCFG",14,0)
	;                                        "ALL"), else default
"RTN","VSLCFG",15,0)
	;   $$set^VSLCFG(key,value)            — set a value at the SYS entity (loud on failure)
"RTN","VSLCFG",16,0)
	;   $$lastError^VSLCFG()               — last XPAR failure detail, else ""
"RTN","VSLCFG",17,0)
	;
"RTN","VSLCFG",18,0)
	; $$get reads ONLY the SYS instance ($$GET^XPAR("SYS",...)) — the faithful flat
"RTN","VSLCFG",19,0)
	; STDENV analog. $$getEffective resolves the value XPAR would actually use in
"RTN","VSLCFG",20,0)
	; context (first-found across the parameter's own precedence chain via the "ALL"
"RTN","VSLCFG",21,0)
	; entity). Use $$getEffective when you want "what value applies here?", $$get
"RTN","VSLCFG",22,0)
	; when you specifically want the SYS-level setting.
"RTN","VSLCFG",23,0)
	;
"RTN","VSLCFG",24,0)
	; *** ERROR CONTRACT — loud on a failed write, never a silent lost set ***
"RTN","VSLCFG",25,0)
	; EN^XPAR returns its error by reference as a scalar `0` (no error) or
"RTN","VSLCFG",26,0)
	; `#^errortext` (# = the VA FileMan DIALOG #.84 entry). $$set surfaces a
"RTN","VSLCFG",27,0)
	; non-zero return — or a hard M fault in EN^XPAR — as a clean ,U-VSL-CFG-SET,
"RTN","VSLCFG",28,0)
	; $ECODE, with the detail in ^TMP($job,"vslcfg","err") for $$lastError. Reads of
"RTN","VSLCFG",29,0)
	; an unset parameter are NOT errors ($$get/$$getEffective return the default).
"RTN","VSLCFG",30,0)
	; The flag-based $ETRAP pattern is used (never zgoto — the M4 VSLLOG gotcha).
"RTN","VSLCFG",31,0)
	;
"RTN","VSLCFG",32,0)
	; XPAR is a Supported API (Kernel Toolkit, ICR #2263) — EN^XPAR and $$GET^XPAR
"RTN","VSLCFG",33,0)
	; alike.
"RTN","VSLCFG",34,0)
	;
"RTN","VSLCFG",35,0)
	quit
"RTN","VSLCFG",36,0)
	;
"RTN","VSLCFG",37,0)
get(key,default)	; Read parameter `key` at the SYS entity; return `default` when unset.
"RTN","VSLCFG",38,0)
	; doc: @param key      string  XPAR parameter name (PARAMETER DEFINITION #8989.51)
"RTN","VSLCFG",39,0)
	; doc: @param default  string  value returned when the parameter is unset
"RTN","VSLCFG",40,0)
	; doc: @returns        string  the SYS-level value, or `default` when unset
"RTN","VSLCFG",41,0)
	; doc: @example        do eq^STDASSERT(.pass,.fail,$$get^VSLCFG("ZZVSLCFGNOSUCH","fallback"),"fallback","get: unset parameter returns the default")
"RTN","VSLCFG",42,0)
	; doc: @icr 2263 @call $$GET^XPAR @status Supported @custodian XU @source XU/krn_8_0_dg_toolkit_ug#getxpar-return-an-instance-of-a-parameter
"RTN","VSLCFG",43,0)
	new v
"RTN","VSLCFG",44,0)
	set v=$$GET^XPAR("SYS",key,1)
"RTN","VSLCFG",45,0)
	quit $select(v="":default,1:v)
"RTN","VSLCFG",46,0)
	;
"RTN","VSLCFG",47,0)
getEffective(key,default)	; Read the effective value across the parameter's entity precedence; else `default`.
"RTN","VSLCFG",48,0)
	; doc: @param key      string  XPAR parameter name (PARAMETER DEFINITION #8989.51)
"RTN","VSLCFG",49,0)
	; doc: @param default  string  value returned when the parameter is unset at every level
"RTN","VSLCFG",50,0)
	; doc: @returns        string  the first value found in the parameter's precedence chain, or `default`
"RTN","VSLCFG",51,0)
	; doc: The "ALL" entity tells XPAR to walk the precedence multiple defined on the
"RTN","VSLCFG",52,0)
	; doc: parameter (#8989.51) and return the first level that has a value — what the
"RTN","VSLCFG",53,0)
	; doc: value would actually resolve to in context. Contrast $$get, which reads only SYS.
"RTN","VSLCFG",54,0)
	; doc: @example        do eq^STDASSERT(.pass,.fail,$$getEffective^VSLCFG("ZZVSLCFGNOSUCH","fb"),"fb","getEffective: unset parameter returns the default")
"RTN","VSLCFG",55,0)
	; doc: @icr 2263 @call $$GET^XPAR @status Supported @custodian XU @source XU/krn_8_0_dg_toolkit_ug#getxpar-return-an-instance-of-a-parameter
"RTN","VSLCFG",56,0)
	new v
"RTN","VSLCFG",57,0)
	set v=$$GET^XPAR("ALL",key,1)
"RTN","VSLCFG",58,0)
	quit $select(v="":default,1:v)
"RTN","VSLCFG",59,0)
	;
"RTN","VSLCFG",60,0)
set(key,value)	; Set parameter `key` to `value` at the SYS entity; raise on a failed write.
"RTN","VSLCFG",61,0)
	; doc: @param key    string  XPAR parameter name (#8989.51)
"RTN","VSLCFG",62,0)
	; doc: @param value  string  value to store at the SYS level
"RTN","VSLCFG",63,0)
	; doc: @returns      void    side-effecting; no return value (loud on failure)
"RTN","VSLCFG",64,0)
	; doc: @raises  U-VSL-CFG-SET  the XPAR write failed (detail in $$lastError)
"RTN","VSLCFG",65,0)
	; doc: @illustrative  the loud-on-failure $$set contract (raises U-VSL-CFG-SET) is exercised by tests/VSLCFGTST.m tSetFailureIsLoud; the inline raises-demo duplicated that canonical assertion
"RTN","VSLCFG",66,0)
	; doc: @icr 2263 @call EN^XPAR @status Supported @custodian XU @source XU/krn_8_0_dg_toolkit_ug#enxpar-add-change-delete-parameters
"RTN","VSLCFG",67,0)
	new ERR,$etrap,ok
"RTN","VSLCFG",68,0)
	set ok=1
"RTN","VSLCFG",69,0)
	set $etrap="set ok=0,$ecode="""" quit"
"RTN","VSLCFG",70,0)
	do EN^XPAR("SYS",key,1,value,.ERR)
"RTN","VSLCFG",71,0)
	set $etrap=""
"RTN","VSLCFG",72,0)
	if 'ok do raiseSet(key,"EN^XPAR faulted") quit
"RTN","VSLCFG",73,0)
	if +$get(ERR)>0 do raiseSet(key,ERR) quit
"RTN","VSLCFG",74,0)
	quit
"RTN","VSLCFG",75,0)
	;
"RTN","VSLCFG",76,0)
lastError()	; The last VSLCFG error message (the composed XPAR failure detail).
"RTN","VSLCFG",77,0)
	; doc: @returns      string  ^TMP($job,"vslcfg","err"), or "" if none
"RTN","VSLCFG",78,0)
	; doc: @illustrative  $$lastError is exercised by the loud-failure assertion in tests/VSLCFGTST.m tSetFailureIsLoud; the inline ^TMP round-trip duplicated that canonical check
"RTN","VSLCFG",79,0)
	quit $get(^TMP($job,"vslcfg","err"))
"RTN","VSLCFG",80,0)
	;
"RTN","VSLCFG",81,0)
	; ---------- internals ----------
"RTN","VSLCFG",82,0)
	;
"RTN","VSLCFG",83,0)
raiseSet(key,detail)	; (private) stash the detail, then raise the clean ,U-VSL-CFG-SET,.
"RTN","VSLCFG",84,0)
	set ^TMP($job,"vslcfg","err")="set("_key_"): XPAR failed ("_detail_")"
"RTN","VSLCFG",85,0)
	set $ecode=",U-VSL-CFG-SET,"
"RTN","VSLCFG",86,0)
	quit
"RTN","VSLFS")
0^172^0^0
"RTN","VSLFS",1,0)
VSLFS	; v-stdlib — VistA FileMan storage adapter (FileMan DBS record store).
"RTN","VSLFS",2,0)
	; doc: @exrun live
"RTN","VSLFS",3,0)
	; doc: @exsafe transactional
"RTN","VSLFS",4,0)
	; m-lint: disable-file=M-MOD-024
"RTN","VSLFS",5,0)
	; M-MOD-024 false positives: the analyser reads the FileMan DBS I/O arrays
"RTN","VSLFS",6,0)
	; (FDA / IEN / ERR, written by the called DBS routine by-reference) as
"RTN","VSLFS",7,0)
	; locals-before-def; they are the documented GETS/UPDATE/FILE convention.
"RTN","VSLFS",8,0)
	; Same suppression as VSLIO/STDNET.
"RTN","VSLFS",9,0)
	;
"RTN","VSLFS",10,0)
	; Binds the MSL storage seam (STDKV, S1) to VistA's FileMan Database Server
"RTN","VSLFS",11,0)
	; (DBS) API: a record store addressed by (file, iens, field). It exposes the
"RTN","VSLFS",12,0)
	; same four-verb signature as STDKV — $$set/$$get/$$exists/$$kill — backed by
"RTN","VSLFS",13,0)
	; FileMan DBS calls, never direct global access (architecture §3.2). The
"RTN","VSLFS",14,0)
	; adapter contains ONLY the VistA binding; any non-FileMan logic stays in the
"RTN","VSLFS",15,0)
	; MSL seam, called up (m/v waterline §9 no-duplication).
"RTN","VSLFS",16,0)
	;
"RTN","VSLFS",17,0)
	; Public API (the handle is a FileMan IENS; values are field values):
"RTN","VSLFS",18,0)
	;   $$set^VSLFS(file,iens,field,value) — file a field (UPDATE^DIE); add a
"RTN","VSLFS",19,0)
	;                                         record with iens "+1," -> resolved IENS
"RTN","VSLFS",20,0)
	;   $$get^VSLFS(file,iens,field,default,flags)— read a field ($$GET1^DIQ), else
"RTN","VSLFS",21,0)
	;                                         default; flags "I" reads the internal value
"RTN","VSLFS",22,0)
	;   $$exists^VSLFS(file,iens)           — 1 iff the record exists
"RTN","VSLFS",23,0)
	;   $$kill^VSLFS(file,iens)             — delete the record (FILE^DIE, .01="@")
"RTN","VSLFS",24,0)
	;   $$find^VSLFS(file,value,index)      — IENS of the unique `index` match ($$FIND1^DIC)
"RTN","VSLFS",25,0)
	;   $$list^VSLFS(file,.out,index)       — list every record's IENS into out (LIST^DIC)
"RTN","VSLFS",26,0)
	;   $$lastError^VSLFS()                 — last FileMan DIERR detail, else ""
"RTN","VSLFS",27,0)
	;
"RTN","VSLFS",28,0)
	; *** ERROR CONTRACT — loud, never a silent wrong value ***
"RTN","VSLFS",29,0)
	; A FileMan DIERR on a write maps to a clean ,U-VSL-FS-DIERR, $ECODE, with the
"RTN","VSLFS",30,0)
	; DIERR text composed into ^TMP($job,"vslfs","err") for $$lastError. Reads of
"RTN","VSLFS",31,0)
	; an absent record/field are NOT errors — $$get returns the default and
"RTN","VSLFS",32,0)
	; $$exists returns 0 (the STDKV "absent -> default" semantics). Every DBS call
"RTN","VSLFS",33,0)
	; passes an explicit MSG_ROOT ("ERR") so errors land in this adapter's own
"RTN","VSLFS",34,0)
	; array, never the shared ^TMP("DIERR",$J).
"RTN","VSLFS",35,0)
	;
"RTN","VSLFS",36,0)
	; ICR note: the FileMan DBS API is the public DBS programmer API (FileMan
"RTN","VSLFS",37,0)
	; Developer's Guide, custodian DI). The DBIA/ICR *number* is notional — a
"RTN","VSLFS",38,0)
	; manually-curated FORUM list, not enforced programmatically — so each call is
"RTN","VSLFS",39,0)
	; tagged `@icr DBS` (the notional marker), with a real @status/@custodian/
"RTN","VSLFS",40,0)
	; @source. See docs/memory notional-dbia-not-a-blocker + plan §5.4.
"RTN","VSLFS",41,0)
	;
"RTN","VSLFS",42,0)
	quit
"RTN","VSLFS",43,0)
	;
"RTN","VSLFS",44,0)
	; ---------- the storage seam, bound to FileMan DBS (4 verbs) ----------
"RTN","VSLFS",45,0)
	;
"RTN","VSLFS",46,0)
set(file,iens,field,value)	; File `value` into (file,iens,field); return the resolved IENS, else raise.
"RTN","VSLFS",47,0)
	; doc: @param   file     numeric  FileMan file number
"RTN","VSLFS",48,0)
	; doc: @param   iens     string   IENS; "+1," (etc.) adds a new record
"RTN","VSLFS",49,0)
	; doc: @param   field    string   field number within the file
"RTN","VSLFS",50,0)
	; doc: @param   value    string   external value to file
"RTN","VSLFS",51,0)
	; doc: @returns          string   the resolved IENS on success (the new IENS for an add)
"RTN","VSLFS",52,0)
	; doc: @raises  U-VSL-FS-DIERR  a FileMan DIERR (detail in $$lastError)
"RTN","VSLFS",53,0)
	; doc: @icr DBS @call UPDATE^DIE @status Supported @custodian DI @source DI/fm22_2dg#updatedie-updater
"RTN","VSLFS",54,0)
	; doc: @illustrative  a successful add (and its DIERR-raise path) is a live FileMan mutation; exercised by tests/VSLFSTST.m tCreateGetRoundtrip, not a safe read-only one-liner
"RTN","VSLFS",55,0)
	new FDA,IEN,ERR
"RTN","VSLFS",56,0)
	set FDA(file,iens,field)=value
"RTN","VSLFS",57,0)
	do UPDATE^DIE("","FDA","IEN","ERR")
"RTN","VSLFS",58,0)
	if $data(ERR("DIERR")) do raiseDierr("set",.ERR) quit ""
"RTN","VSLFS",59,0)
	quit $$resolveIens(iens,.IEN)
"RTN","VSLFS",60,0)
	;
"RTN","VSLFS",61,0)
get(file,iens,field,default,flags)	; Read (file,iens,field) via $$GET1^DIQ; return value, else `default`.
"RTN","VSLFS",62,0)
	; doc: @param   file     numeric  FileMan file number
"RTN","VSLFS",63,0)
	; doc: @param   iens     string   IENS of the record
"RTN","VSLFS",64,0)
	; doc: @param   field    string   field number
"RTN","VSLFS",65,0)
	; doc: @param   default  string   value returned when the field/record is unset
"RTN","VSLFS",66,0)
	; doc: @param   flags    string   $$GET1^DIQ flags: "" external (default), "I" internal
"RTN","VSLFS",67,0)
	; doc: @returns          string   the field value (external, or internal if flags["I"]), or `default`
"RTN","VSLFS",68,0)
	; doc: @icr DBS @call $$GET1^DIQ @status Supported @custodian DI @source DI/fm22_2dg#get1diq-data-retriever-single-field
"RTN","VSLFS",69,0)
	; doc: @example   set DUZ=1,DUZ(0)="@",U="^",DT=$$DT^XLFDT do true^STDASSERT(.pass,.fail,$$get^VSLFS(200,"1,",".01","")'="","get: #200 IEN 1 (.01) reads a non-empty name")
"RTN","VSLFS",70,0)
	; doc: @example   set DUZ=1,DUZ(0)="@",U="^",DT=$$DT^XLFDT do eq^STDASSERT(.pass,.fail,$$get^VSLFS(200,"999999999,",".01","MISS"),"MISS","get: an absent record returns the default")
"RTN","VSLFS",71,0)
	new val,ERR
"RTN","VSLFS",72,0)
	set val=$$GET1^DIQ(file,iens,field,$get(flags),"","ERR")
"RTN","VSLFS",73,0)
	if $data(ERR("DIERR")) quit default
"RTN","VSLFS",74,0)
	quit $select(val="":default,1:val)
"RTN","VSLFS",75,0)
	;
"RTN","VSLFS",76,0)
exists(file,iens)	; Return 1 iff record (file,iens) exists (its .01 reads without a DIERR).
"RTN","VSLFS",77,0)
	; doc: @param   file     numeric  FileMan file number
"RTN","VSLFS",78,0)
	; doc: @param   iens     string   IENS of the record
"RTN","VSLFS",79,0)
	; doc: @returns          bool     1 iff the record exists; 0 otherwise
"RTN","VSLFS",80,0)
	; doc: @icr DBS @call $$GET1^DIQ @status Supported @custodian DI @source DI/fm22_2dg#get1diq-data-retriever-single-field
"RTN","VSLFS",81,0)
	; doc: @example   set DUZ=1,DUZ(0)="@",U="^",DT=$$DT^XLFDT do eq^STDASSERT(.pass,.fail,$$exists^VSLFS(200,"1,"),1,"exists: #200 IEN 1 (postmaster) exists")
"RTN","VSLFS",82,0)
	; doc: @example   set DUZ=1,DUZ(0)="@",U="^",DT=$$DT^XLFDT do eq^STDASSERT(.pass,.fail,$$exists^VSLFS(200,"999999999,"),0,"exists: an absent record returns 0")
"RTN","VSLFS",83,0)
	new val,ERR
"RTN","VSLFS",84,0)
	set val=$$GET1^DIQ(file,iens,".01","","","ERR")
"RTN","VSLFS",85,0)
	if $data(ERR("DIERR")) quit 0
"RTN","VSLFS",86,0)
	quit $select(val="":0,1:1)
"RTN","VSLFS",87,0)
	;
"RTN","VSLFS",88,0)
kill(file,iens)	; Delete record (file,iens) via an FDA .01="@" through FILE^DIE; return 1.
"RTN","VSLFS",89,0)
	; doc: @param   file     numeric  FileMan file number
"RTN","VSLFS",90,0)
	; doc: @param   iens     string   IENS of the record to delete
"RTN","VSLFS",91,0)
	; doc: @returns          bool     1 always (idempotent — a failed delete records a DIERR, never raises, unlike $$set)
"RTN","VSLFS",92,0)
	; doc: This swallow-vs-raise asymmetry with $$set is deliberate (a delete is
"RTN","VSLFS",93,0)
	; doc: idempotent). A caller that needs delete-or-fail semantics must check
"RTN","VSLFS",94,0)
	; doc: $$lastError^VSLFS() after $$kill — a non-empty result means the FILE^DIE hit a DIERR.
"RTN","VSLFS",95,0)
	; doc: @icr DBS @call FILE^DIE @status Supported @custodian DI @source DI/fm22_2dg#filedie-filer
"RTN","VSLFS",96,0)
	; doc: @illustrative  deletes a real FileMan record (a persistent mutation); exercised by tests/VSLFSTST.m tExistsThenKill, not a safe read-only one-liner
"RTN","VSLFS",97,0)
	new FDA,ERR
"RTN","VSLFS",98,0)
	set FDA(file,iens,".01")="@"
"RTN","VSLFS",99,0)
	do FILE^DIE("","FDA","ERR")
"RTN","VSLFS",100,0)
	if $data(ERR("DIERR")) do stashDierr("kill",.ERR)
"RTN","VSLFS",101,0)
	quit 1
"RTN","VSLFS",102,0)
	;
"RTN","VSLFS",103,0)
find(file,value,index)	; The IENS of the UNIQUE record whose `index` lookup equals `value`, else "".
"RTN","VSLFS",104,0)
	; doc: @param   file     numeric  FileMan file number
"RTN","VSLFS",105,0)
	; doc: @param   value    string   the lookup value to match (exact)
"RTN","VSLFS",106,0)
	; doc: @param   index    string   the cross-reference to search (default "B")
"RTN","VSLFS",107,0)
	; doc: @returns          string   the IENS ("ien,") of the single match, else "" (absent or ambiguous)
"RTN","VSLFS",108,0)
	; doc: @icr DBS @call $$FIND1^DIC @status Supported @custodian DI @source DI/fm22_2dg#find1dic-finder-single-record
"RTN","VSLFS",109,0)
	; doc: @illustrative  resolves a record by an indexed value; a meaningful match needs known live data (or a throwaway test DD) — exercised on live VistA by tests/VSLFSTST.m tFindByName
"RTN","VSLFS",110,0)
	new y,ERR
"RTN","VSLFS",111,0)
	set y=$$FIND1^DIC(file,"","X",value,$get(index,"B"),"","ERR")
"RTN","VSLFS",112,0)
	quit $select(+y>0:y_",",1:"")
"RTN","VSLFS",113,0)
	;
"RTN","VSLFS",114,0)
list(file,out,index)	; List the IENS of every record (via LIST^DIC) into out("ien,"); return the count.
"RTN","VSLFS",115,0)
	; doc: @param   file     numeric  FileMan file number
"RTN","VSLFS",116,0)
	; doc: @param   out      array    (by ref) set out("ien,")="" for each record found
"RTN","VSLFS",117,0)
	; doc: @param   index    string   traversal cross-reference (default "B")
"RTN","VSLFS",118,0)
	; doc: @returns          numeric  the number of records listed
"RTN","VSLFS",119,0)
	; doc: @raises  U-VSL-FS-DIERR  a FileMan DIERR (detail in $$lastError)
"RTN","VSLFS",120,0)
	; doc: @icr DBS @call LIST^DIC @status Supported @custodian DI @source DI/fm22_2dg#listdic-lister
"RTN","VSLFS",121,0)
	; doc: @illustrative  lists real FileMan records; demonstrating it needs a throwaway test DD (#999000 ZZVSLFS) with records, not a safe read-only one-liner — see tests/VSLFSTST.m tListAllRecords
"RTN","VSLFS",122,0)
	new ERR,cnt,seq,ien
"RTN","VSLFS",123,0)
	kill ^TMP("DILIST",$job)
"RTN","VSLFS",124,0)
	do LIST^DIC(file,"","@;.01","","*","","",$get(index,"B"),"","","","ERR")
"RTN","VSLFS",125,0)
	if $data(ERR("DIERR")) do raiseDierr("list",.ERR) quit 0
"RTN","VSLFS",126,0)
	set cnt=+$get(^TMP("DILIST",$job,0))
"RTN","VSLFS",127,0)
	set seq=$order(^TMP("DILIST",$job,2,""))
"RTN","VSLFS",128,0)
	for  quit:seq=""  do
"RTN","VSLFS",129,0)
	. set ien=$get(^TMP("DILIST",$job,2,seq))
"RTN","VSLFS",130,0)
	. if ien'="" set out(ien_",")=""
"RTN","VSLFS",131,0)
	. set seq=$order(^TMP("DILIST",$job,2,seq))
"RTN","VSLFS",132,0)
	kill ^TMP("DILIST",$job)
"RTN","VSLFS",133,0)
	quit cnt
"RTN","VSLFS",134,0)
	;
"RTN","VSLFS",135,0)
lastError()	; The last VSLFS error message (the composed FileMan DIERR detail).
"RTN","VSLFS",136,0)
	; doc: @returns          string   ^TMP($job,"vslfs","err"), or "" if none
"RTN","VSLFS",137,0)
	; doc: @illustrative  $$lastError is exercised by the DIERR-path assertions in tests/VSLFSTST.m; the inline ^TMP round-trip duplicated that canonical check
"RTN","VSLFS",138,0)
	quit $get(^TMP($job,"vslfs","err"))
"RTN","VSLFS",139,0)
	;
"RTN","VSLFS",140,0)
	; ---------- internals ----------
"RTN","VSLFS",141,0)
	;
"RTN","VSLFS",142,0)
raiseDierr(who,ERR)	; Stash the DIERR detail, then raise the clean ,U-VSL-FS-DIERR,.
"RTN","VSLFS",143,0)
	do stashDierr(who,.ERR)
"RTN","VSLFS",144,0)
	set $ecode=",U-VSL-FS-DIERR,"
"RTN","VSLFS",145,0)
	quit
"RTN","VSLFS",146,0)
	;
"RTN","VSLFS",147,0)
stashDierr(who,ERR)	; Compose the FileMan DIERR text into ^TMP($job,"vslfs","err").
"RTN","VSLFS",148,0)
	new m,nl,seq
"RTN","VSLFS",149,0)
	set nl=$char(10)
"RTN","VSLFS",150,0)
	set m=who_": FileMan DIERR ("_$get(ERR("DIERR"))_")"
"RTN","VSLFS",151,0)
	set seq=$order(ERR("DIERR",""))
"RTN","VSLFS",152,0)
	for  quit:seq=""  do
"RTN","VSLFS",153,0)
	. do:seq=+seq addText(seq,.ERR,.m,nl)
"RTN","VSLFS",154,0)
	. set seq=$order(ERR("DIERR",seq))
"RTN","VSLFS",155,0)
	set ^TMP($job,"vslfs","err")=m
"RTN","VSLFS",156,0)
	quit
"RTN","VSLFS",157,0)
	;
"RTN","VSLFS",158,0)
addText(seq,ERR,m,nl)	; Append every TEXT line of DIERR `seq` to `m` (by ref).
"RTN","VSLFS",159,0)
	new ln
"RTN","VSLFS",160,0)
	set ln=$order(ERR("DIERR",seq,"TEXT",""))
"RTN","VSLFS",161,0)
	for  quit:ln=""  do
"RTN","VSLFS",162,0)
	. set m=m_nl_$get(ERR("DIERR",seq,"TEXT",ln))
"RTN","VSLFS",163,0)
	. set ln=$order(ERR("DIERR",seq,"TEXT",ln))
"RTN","VSLFS",164,0)
	quit
"RTN","VSLFS",165,0)
	;
"RTN","VSLFS",166,0)
resolveIens(iens,IEN)	; Resolve a "+n," add-node IENS to its real IENS; else echo iens.
"RTN","VSLFS",167,0)
	; UPDATE^DIE returns the new internal entry number for a "+n," placeholder in
"RTN","VSLFS",168,0)
	; IEN(n); a non-placeholder IENS files in place and is returned unchanged.
"RTN","VSLFS",169,0)
	new n
"RTN","VSLFS",170,0)
	if $extract(iens,1)'="+" quit iens
"RTN","VSLFS",171,0)
	set n=+$piece($extract(iens,2,$length(iens)),",")
"RTN","VSLFS",172,0)
	quit $get(IEN(n))_","
"RTN","VSLIO")
0^144^0^0
"RTN","VSLIO",1,0)
VSLIO	; v-stdlib — VistA TCP transport adapter over the Kernel device handler.
"RTN","VSLIO",2,0)
	; doc: @exrun live
"RTN","VSLIO",3,0)
	; m-lint: disable-file=M-MOD-024
"RTN","VSLIO",4,0)
	; M-MOD-024 false positives: the analyser reads the Kernel device-handler
"RTN","VSLIO",5,0)
	; input variables (IPADDRESS/SOCKET/TIMEOUT/IO/POP) and the device USE/READ
"RTN","VSLIO",6,0)
	; targets as locals-before-def; they are the documented ^%ZISTCP I/O
"RTN","VSLIO",7,0)
	; convention. Same suppression as STDJSON/STDHTTP/STDNET.
"RTN","VSLIO",8,0)
	;
"RTN","VSLIO",9,0)
	; Binds the MSL socket seam (STDNET, S4) to VistA's Kernel device handler:
"RTN","VSLIO",10,0)
	; outbound TCP via CALL^%ZISTCP / CLOSE^%ZISTCP (ICR #2118, Supported). It
"RTN","VSLIO",11,0)
	; exposes the CLIENT subset of STDNET's signature (connect/read/write/close)
"RTN","VSLIO",12,0)
	; — VistA has NO Supported Kernel listen/accept (server) API (Kernel Device
"RTN","VSLIO",13,0)
	; Handler DG; inbound is the listener-process/JOB pattern), so the SERVER side
"RTN","VSLIO",14,0)
	; of a connection stays in the portable STDNET seam, never duplicated here.
"RTN","VSLIO",15,0)
	; The adapter contains ONLY the VistA binding; framing/buffering stays in
"RTN","VSLIO",16,0)
	; STD* and is called up (m/v waterline).
"RTN","VSLIO",17,0)
	;
"RTN","VSLIO",18,0)
	; Public API (raw bytes; the handle is the opened device, $$connect's return):
"RTN","VSLIO",19,0)
	;   $$connect^VSLIO(host,port,timeout)   — CALL^%ZISTCP outbound -> handle or 0
"RTN","VSLIO",20,0)
	;                                          (timeout in seconds; default 30)
"RTN","VSLIO",21,0)
	;   $$read^VSLIO(id,maxlen,timeout,.buf) — raw read up to maxlen bytes -> count
"RTN","VSLIO",22,0)
	;   $$write^VSLIO(id,buf)                — raw write -> 1/0
"RTN","VSLIO",23,0)
	;   $$close^VSLIO(id)                    — CLOSE^%ZISTCP -> 1
"RTN","VSLIO",24,0)
	;   $$lastError^VSLIO()                  — last error message, else ""
"RTN","VSLIO",25,0)
	;
"RTN","VSLIO",26,0)
	; *** SECURITY / TLS GAP — same posture as STDNET (loud, never silent) ***
"RTN","VSLIO",27,0)
	; This adapter opens RAW PLAINTEXT TCP. TLS (Kernel $$INIT^XUTLS, ICR #7616,
"RTN","VSLIO",28,0)
	; using a named config defaulting to the DEFAULT TLS SERVER CONFIG parameter)
"RTN","VSLIO",29,0)
	; is NOT wired: it requires engine TLS infrastructure absent on the test
"RTN","VSLIO",30,0)
	; engines (a cert + Kernel patch XU*8.0*787 / an IRIS Security.SSLConfigs
"RTN","VSLIO",31,0)
	; entry; IRIS-only per the gold corpus). So $$tlsAvailable^VSLIO()=0 and
"RTN","VSLIO",32,0)
	; $$connectTls^VSLIO RAISES ,U-VSLIO-NOTLS, (with $$tlsHelp/$$lastError
"RTN","VSLIO",33,0)
	; carrying remediation) rather than fall back to plaintext. This is a GATING
"RTN","VSLIO",34,0)
	; cleanup before the MSL/VSL stack is complete — see STDNET's TLS gap
"RTN","VSLIO",35,0)
	; (m-stdlib docs/tracking/discoveries.md, 2026-06-16) and VSLIO tier-3.
"RTN","VSLIO",36,0)
	;
"RTN","VSLIO",37,0)
	; The last error message is stashed at ^TMP($job,"vslio","err") for $$lastError.
"RTN","VSLIO",38,0)
	; Errors set $ECODE to one of:
"RTN","VSLIO",39,0)
	;   ,U-VSLIO-NOTLS,    TLS requested but not wired (see $$tlsHelp)
"RTN","VSLIO",40,0)
	;
"RTN","VSLIO",41,0)
	quit
"RTN","VSLIO",42,0)
	;
"RTN","VSLIO",43,0)
	; ---------- outbound TCP client (the VistA binding) ----------
"RTN","VSLIO",44,0)
	;
"RTN","VSLIO",45,0)
connect(host,port,timeout)	; Open an outbound TCP connection; return the device handle, else 0.
"RTN","VSLIO",46,0)
	; doc: @param   host     string   host/IP to connect to (IPADDRESS)
"RTN","VSLIO",47,0)
	; doc: @param   port     numeric  remote TCP port (SOCKET)
"RTN","VSLIO",48,0)
	; doc: @param   timeout  numeric  open timeout in seconds (default 30)
"RTN","VSLIO",49,0)
	; doc: @returns string   the opened device (handle) on POP=0, else 0
"RTN","VSLIO",50,0)
	; doc: @icr 2118 @call CALL^%ZISTCP @status Supported @custodian XU @source XU/krn_8_0_dg_device_handler_ug#callzistcp-make-tcpip-connection-remote-system
"RTN","VSLIO",51,0)
	; doc: WARNING: PLAINTEXT — no TLS (see $$tlsAvailable / $$connectTls; known gap).
"RTN","VSLIO",52,0)
	; doc: @example   do true^STDASSERT(.pass,.fail,$$connect^VSLIO("127.0.0.1",65000,2)=0,"connect to a closed port returns 0 (POP positive)")
"RTN","VSLIO",53,0)
	new IO,POP,pio,dev
"RTN","VSLIO",54,0)
	set pio=$io
"RTN","VSLIO",55,0)
	do CALL^%ZISTCP(host,port,$get(timeout,30))
"RTN","VSLIO",56,0)
	if +$get(POP) use pio quit 0
"RTN","VSLIO",57,0)
	set dev=IO
"RTN","VSLIO",58,0)
	use pio
"RTN","VSLIO",59,0)
	quit dev
"RTN","VSLIO",60,0)
	;
"RTN","VSLIO",61,0)
read(id,maxlen,timeout,buf)	; Raw-read up to maxlen bytes from a handle.
"RTN","VSLIO",62,0)
	; doc: @param   id       string   a handle from $$connect (the device)
"RTN","VSLIO",63,0)
	; doc: @param   maxlen   numeric  maximum bytes to read
"RTN","VSLIO",64,0)
	; doc: @param   timeout  numeric  seconds to wait for data
"RTN","VSLIO",65,0)
	; doc: @param   buf      string   by-ref; receives the bytes read
"RTN","VSLIO",66,0)
	; doc: @returns numeric  bytes read (0 on timeout/EOF)
"RTN","VSLIO",67,0)
	; doc: @illustrative  needs a live connected handle ($$connect + a peer writing bytes); see tests/VSLIOTST.m tLoopbackEcho (STDNET loopback server).
"RTN","VSLIO",68,0)
	new x,pio
"RTN","VSLIO",69,0)
	set buf="",pio=$io
"RTN","VSLIO",70,0)
	use id read x#maxlen:timeout
"RTN","VSLIO",71,0)
	use pio
"RTN","VSLIO",72,0)
	set buf=x
"RTN","VSLIO",73,0)
	quit $length(x)
"RTN","VSLIO",74,0)
	;
"RTN","VSLIO",75,0)
write(id,buf)	; Raw-write `buf` to a connected handle.
"RTN","VSLIO",76,0)
	; doc: @param   id       string   a handle from $$connect (the device)
"RTN","VSLIO",77,0)
	; doc: @param   buf      string   bytes to write (raw, no delimiter)
"RTN","VSLIO",78,0)
	; doc: @returns bool     1 on success
"RTN","VSLIO",79,0)
	; doc: @illustrative  needs a live connected handle from $$connect to USE/WRITE; see tests/VSLIOTST.m tLoopbackEcho.
"RTN","VSLIO",80,0)
	new pio
"RTN","VSLIO",81,0)
	set pio=$io
"RTN","VSLIO",82,0)
	use id write buf
"RTN","VSLIO",83,0)
	use pio
"RTN","VSLIO",84,0)
	quit 1
"RTN","VSLIO",85,0)
	;
"RTN","VSLIO",86,0)
close(id)	; Close an outbound connection opened by $$connect.
"RTN","VSLIO",87,0)
	; doc: @param   id       string   a handle from $$connect (the device)
"RTN","VSLIO",88,0)
	; doc: @returns bool     1 (idempotent)
"RTN","VSLIO",89,0)
	; doc: @icr 2118 @call CLOSE^%ZISTCP @status Supported @custodian XU @source XU/krn_8_0_dg_device_handler_ug#closezistcp-close-tcpip-connection-remote-system
"RTN","VSLIO",90,0)
	; doc: @illustrative  needs a live handle from $$connect to CLOSE^%ZISTCP; see tests/VSLIOTST.m tLoopbackEcho.
"RTN","VSLIO",91,0)
	new IO,pio
"RTN","VSLIO",92,0)
	set pio=$io,IO=id
"RTN","VSLIO",93,0)
	do CLOSE^%ZISTCP
"RTN","VSLIO",94,0)
	use pio
"RTN","VSLIO",95,0)
	quit 1
"RTN","VSLIO",96,0)
	;
"RTN","VSLIO",97,0)
lastError()	; The last VSLIO error message (e.g. the TLS-gap remediation).
"RTN","VSLIO",98,0)
	; doc: @returns string  ^TMP($job,"vslio","err"), or "" if none
"RTN","VSLIO",99,0)
	; doc: @illustrative  $$lastError is exercised by the TLS-gap (connectTls) assertions in tests/VSLIOTST.m; the inline ^TMP round-trip duplicated that canonical check
"RTN","VSLIO",100,0)
	quit $get(^TMP($job,"vslio","err"))
"RTN","VSLIO",101,0)
	;
"RTN","VSLIO",102,0)
	; ---------- TLS (known gap — loud, never silent) ----------
"RTN","VSLIO",103,0)
	;
"RTN","VSLIO",104,0)
tlsAvailable()	; 0 — VSLIO has no wired TLS (engine TLS infra + XU*8.0*787 absent).
"RTN","VSLIO",105,0)
	; doc: @returns bool  always 0 today: raw plaintext only (a known, tracked gap)
"RTN","VSLIO",106,0)
	; doc: Check before any secure use; $$tlsHelp has remediation.
"RTN","VSLIO",107,0)
	; doc: @example   write $$tlsAvailable^VSLIO()  ; 0
"RTN","VSLIO",108,0)
	quit 0
"RTN","VSLIO",109,0)
	;
"RTN","VSLIO",110,0)
tlsHelp()	; Human-readable remediation for the TLS gap (diagnostics/logs).
"RTN","VSLIO",111,0)
	; doc: @returns string  multi-line: why there is no TLS + how to remedy
"RTN","VSLIO",112,0)
	; doc: @example   do contains^STDASSERT(.pass,.fail,$$tlsHelp^VSLIO(),"NOTLS","tlsHelp carries the remediation message")
"RTN","VSLIO",113,0)
	quit $$noTlsMsg()
"RTN","VSLIO",114,0)
	;
"RTN","VSLIO",115,0)
connectTls(host,port,timeout,config)	; UNIMPLEMENTED — raises, never opens plaintext.
"RTN","VSLIO",116,0)
	; doc: @param   host     string   host/IP (ignored — not implemented)
"RTN","VSLIO",117,0)
	; doc: @param   port     numeric  TCP port (ignored — not implemented)
"RTN","VSLIO",118,0)
	; doc: @param   timeout  numeric  seconds (ignored — not implemented)
"RTN","VSLIO",119,0)
	; doc: @param   config   string   named TLS config (ignored — not implemented)
"RTN","VSLIO",120,0)
	; doc: @returns string   never returns a handle; always raises
"RTN","VSLIO",121,0)
	; doc: @raises  U-VSLIO-NOTLS  TLS not wired (known gap; see $$tlsHelp)
"RTN","VSLIO",122,0)
	; doc: @example   do raises^STDASSERT(.pass,.fail,"set x=$$connectTls^VSLIO(""h"",1,1,""cfg"")","U-VSLIO-NOTLS","connectTls raises U-VSLIO-NOTLS")
"RTN","VSLIO",123,0)
	do raiseNoTls("connectTls")
"RTN","VSLIO",124,0)
	quit 0
"RTN","VSLIO",125,0)
	;
"RTN","VSLIO",126,0)
	; ---------- internals ----------
"RTN","VSLIO",127,0)
	;
"RTN","VSLIO",128,0)
noTlsMsg()	; The TLS-gap remediation message (one source for help + lastError).
"RTN","VSLIO",129,0)
	new m,nl
"RTN","VSLIO",130,0)
	set nl=$char(10)
"RTN","VSLIO",131,0)
	set m="VSLIO-NOTLS: VSLIO opens RAW PLAINTEXT TCP — TLS is NOT wired (a known, tracked gap)."
"RTN","VSLIO",132,0)
	set m=m_nl_"Do NOT use it for secure transport: a plaintext socket would silently expose credentials/PHI."
"RTN","VSLIO",133,0)
	set m=m_nl_"Remedy (GATING — must close before the MSL/VSL stack is complete):"
"RTN","VSLIO",134,0)
	set m=m_nl_" 1. Provision engine TLS: a server cert + Kernel patch XU*8.0*787 (DEFAULT TLS SERVER CONFIG)"
"RTN","VSLIO",135,0)
	set m=m_nl_"    + an IRIS Security.SSLConfigs entry (IRIS-only per the corpus), or the GT.M $gtmtls path."
"RTN","VSLIO",136,0)
	set m=m_nl_" 2. Wire $$connectTls over the Kernel TLS init API (INIT-XUTLS, ICR #7616) with the named config"
"RTN","VSLIO",137,0)
	set m=m_nl_"    + the ISTLSSERVERCONF-XUSUDO validator (#7617), then flip $$tlsAvailable to 1."
"RTN","VSLIO",138,0)
	set m=m_nl_" 3. Tracked with STDNET's TLS gap (m-stdlib docs/tracking/discoveries.md, 2026-06-16)."
"RTN","VSLIO",139,0)
	quit m
"RTN","VSLIO",140,0)
	;
"RTN","VSLIO",141,0)
raiseNoTls(who)	; Stash remediation, then raise the known-gap error (loud, not silent).
"RTN","VSLIO",142,0)
	set ^TMP($job,"vslio","err")=who_": "_$$noTlsMsg()
"RTN","VSLIO",143,0)
	set $ecode=",U-VSLIO-NOTLS,"
"RTN","VSLIO",144,0)
	quit
"RTN","VSLLOG")
0^132^0^0
"RTN","VSLLOG",1,0)
VSLLOG	; v-stdlib — VistA FileMan audit sink (the dedicated VSL AUDIT file).
"RTN","VSLLOG",2,0)
	; doc: @exrun live
"RTN","VSLLOG",3,0)
	; doc: @exsafe transactional
"RTN","VSLLOG",4,0)
	;
"RTN","VSLLOG",5,0)
	; Owns a dedicated VistA FileMan audit file — VSL AUDIT (#999001, data global
"RTN","VSLLOG",6,0)
	; ^DIZ(999001,) — and writes a STRUCTURED audit record by REUSING VSLFS (the
"RTN","VSLLOG",7,0)
	; FileMan DBS record writer) rather than re-binding UPDATE^DIE/$$GET1^DIQ itself
"RTN","VSLLOG",8,0)
	; — the in-`v` analog of the waterline no-duplication rule (a `v` tool consumes
"RTN","VSLLOG",9,0)
	; a lower `v` capability; only `v->m`/leaked-VistA-symbols are forbidden, never a
"RTN","VSLLOG",10,0)
	; VSL*->VSL* call). VSLLOG adds ONLY the audit-record -> FileMan-field mapping:
"RTN","VSLLOG",11,0)
	; .01 EVENT (free text), TIMESTAMP (filed "NOW" — the FileMan date/time input
"RTN","VSLLOG",12,0)
	; transform, portable), USER NUMBER (the acting DUZ; a plain numeric, NOT a #200
"RTN","VSLLOG",13,0)
	; pointer, so a system-context record (DUZ 0) files with no NEW PERSON
"RTN","VSLLOG",14,0)
	; dependency), HOST (the originating $IO), and free-text DETAIL.
"RTN","VSLLOG",15,0)
	;
"RTN","VSLLOG",16,0)
	; Public API (the handle is the FileMan IENS VSLFS returns):
"RTN","VSLLOG",17,0)
	;   $$write^VSLLOG(event,detail,duz,host) — file one audit record -> resolved IENS
"RTN","VSLLOG",18,0)
	;   $$read^VSLLOG(iens,.rec)              — read a record's typed fields into rec(),
"RTN","VSLLOG",19,0)
	;                                            return the EVENT (.01), else ""
"RTN","VSLLOG",20,0)
	;   $$query^VSLLOG(.out,event,fromDt,toDt)— filter records by event + FileMan date
"RTN","VSLLOG",21,0)
	;                                            range into out("ien,")=event; return count
"RTN","VSLLOG",22,0)
	;   $$auditFile^VSLLOG()                  — the dedicated VSL AUDIT file number
"RTN","VSLLOG",23,0)
	;   $$lastError^VSLLOG()                  — last error detail, else ""
"RTN","VSLLOG",24,0)
	;
"RTN","VSLLOG",25,0)
	; The file number is a VA-reserved local/test number (#999001) — the documented
"RTN","VSLLOG",26,0)
	; R3 stopgap until v-pkg can ship a permanent-namespace file number (coverage
"RTN","VSLLOG",27,0)
	; analysis item B.2-b). $$query reads through the VSLFS finder ($$list, the
"RTN","VSLLOG",28,0)
	; remediation plan's R-EXT-6) and never walks the data global directly — the
"RTN","VSLLOG",29,0)
	; VSLFS seam owns all record access.
"RTN","VSLLOG",30,0)
	;
"RTN","VSLLOG",31,0)
	; *** ERROR CONTRACT — loud, never a silent lost record ***
"RTN","VSLLOG",32,0)
	; A FileMan write failure surfaces from VSLFS as ,U-VSL-FS-DIERR,; VSLLOG
"RTN","VSLLOG",33,0)
	; catches it and re-raises a clean ,U-VSL-LOG-WRITE, $ECODE, carrying the
"RTN","VSLLOG",34,0)
	; underlying VSLFS detail in ^TMP($job,"vsllog","err") for $$lastError. The
"RTN","VSLLOG",35,0)
	; "audit log must never silently drop a record" goal (§6.2): a sink failure is
"RTN","VSLLOG",36,0)
	; loud, not swallowed. Reads of an absent record return "" (as VSLFS reads do).
"RTN","VSLLOG",37,0)
	;
"RTN","VSLLOG",38,0)
	; ICR: VSLLOG makes ONE direct L4 call — $$NOW^XLFDT (ICR #10103, Supported,
"RTN","VSLLOG",39,0)
	; the FileMan-internal current date/time for the TIMESTAMP field), declared on
"RTN","VSLLOG",40,0)
	; write. Every FileMan record I/O is inside VSLFS (declared there); the rest
"RTN","VSLLOG",41,0)
	; is v->v (VSLFS) + v->m (STD*). No direct global access.
"RTN","VSLLOG",42,0)
	;
"RTN","VSLLOG",43,0)
	quit
"RTN","VSLLOG",44,0)
	;
"RTN","VSLLOG",45,0)
	; ---------- the dedicated audit file ----------
"RTN","VSLLOG",46,0)
	;
"RTN","VSLLOG",47,0)
auditFile()	; The dedicated VSL AUDIT FileMan file number (single source of truth).
"RTN","VSLLOG",48,0)
	; doc: @returns          numeric  the VSL AUDIT file number (#999001)
"RTN","VSLLOG",49,0)
	; doc: @example   do eq^STDASSERT(.pass,.fail,$$auditFile^VSLLOG(),999001,"the dedicated VSL AUDIT file number")
"RTN","VSLLOG",50,0)
	quit 999001
"RTN","VSLLOG",51,0)
	;
"RTN","VSLLOG",52,0)
	; ---------- the audit sink, bound to FileMan via VSLFS (v->v) ----------
"RTN","VSLLOG",53,0)
	;
"RTN","VSLLOG",54,0)
write(event,detail,duz,host)	; File one structured audit record; return the resolved IENS, else raise.
"RTN","VSLLOG",55,0)
	; doc: @param   event    string   short event name (the .01; 1-30 chars)
"RTN","VSLLOG",56,0)
	; doc: @param   detail   string   free-text detail (filed only when non-empty)
"RTN","VSLLOG",57,0)
	; doc: @param   duz      numeric  acting principal #200 IEN; defaults to +$GET(DUZ); 0 = system
"RTN","VSLLOG",58,0)
	; doc: @param   host     string   originating host/$IO; defaults to $IO (filed only when non-empty)
"RTN","VSLLOG",59,0)
	; doc: @returns          string   the resolved IENS of the new audit record
"RTN","VSLLOG",60,0)
	; doc: @raises  U-VSL-LOG-WRITE  the FileMan write failed (detail in $$lastError)
"RTN","VSLLOG",61,0)
	; doc: @icr 10103 @call $$NOW^XLFDT @status Supported @custodian XU @source XU/krn_8_0_dg_xlf_fl_ug#nowxlfdt-current-date-and-time-va-fileman-format
"RTN","VSLLOG",62,0)
	; doc: @illustrative  files a real structured record into VSL AUDIT (#999001) — a live mutation; exercised on live VistA by tests/VSLLOGTST.m tWriteReadRoundtrip, not a read-only one-liner
"RTN","VSLLOG",63,0)
	; Every $$set^VSLFS is called DIRECTLY in this frame (not via a helper extrinsic)
"RTN","VSLLOG",64,0)
	; so the flag-based $etrap behaves as the proven VSLLOG idiom: a VSLFS DIERR
"RTN","VSLLOG",65,0)
	; flips ok, the `if ok` guards skip the rest, and raiseWrite maps it to a clean
"RTN","VSLLOG",66,0)
	; ,U-VSL-LOG-WRITE,. An intermediate `set x=$$helper(...)` would, on IRIS, raise
"RTN","VSLLOG",67,0)
	; a secondary fault when the trap unwinds the helper with no return value.
"RTN","VSLLOG",68,0)
	new $etrap,file,iens,ok,u,h,x
"RTN","VSLLOG",69,0)
	set ok=1,h=""
"RTN","VSLLOG",70,0)
	set $etrap="set ok=0,$ecode="""" quit"
"RTN","VSLLOG",71,0)
	set file=$$auditFile()
"RTN","VSLLOG",72,0)
	set iens=$$set^VSLFS(file,"+1,",".01",event)
"RTN","VSLLOG",73,0)
	if ok set x=$$set^VSLFS(file,iens,"1",$$NOW^XLFDT)
"RTN","VSLLOG",74,0)
	if ok set u=$select($data(duz):+duz,1:+$get(DUZ)),x=$$set^VSLFS(file,iens,"2",u)
"RTN","VSLLOG",75,0)
	if ok set h=$extract($select($get(host)'="":host,1:$io),1,80)
"RTN","VSLLOG",76,0)
	if ok,h'="" set x=$$set^VSLFS(file,iens,"3",h)
"RTN","VSLLOG",77,0)
	if ok,$get(detail)'="" set x=$$set^VSLFS(file,iens,"4",detail)
"RTN","VSLLOG",78,0)
	if ok quit iens
"RTN","VSLLOG",79,0)
	set $etrap="" do raiseWrite quit ""
"RTN","VSLLOG",80,0)
	;
"RTN","VSLLOG",81,0)
raiseWrite	; (private) map a downstream VSLFS fault to a loud ,U-VSL-LOG-WRITE,.
"RTN","VSLLOG",82,0)
	new detail
"RTN","VSLLOG",83,0)
	set detail=$$oneLine($$lastError^VSLFS())
"RTN","VSLLOG",84,0)
	set ^TMP($job,"vsllog","err")="write: "_$select(detail'="":detail,1:"FileMan write failed")
"RTN","VSLLOG",85,0)
	set $ecode=",U-VSL-LOG-WRITE,"
"RTN","VSLLOG",86,0)
	quit
"RTN","VSLLOG",87,0)
	;
"RTN","VSLLOG",88,0)
oneLine(s)	; (private) collapse CR/LF in `s` to spaces — an audit detail is one line.
"RTN","VSLLOG",89,0)
	; A multi-line FileMan DIERR (TEXT lines joined by $C(10) in VSLFS) would put a
"RTN","VSLLOG",90,0)
	; raw newline into the audit record and corrupt the IRIS driver's session frame;
"RTN","VSLLOG",91,0)
	; keep the composed detail a single line.
"RTN","VSLLOG",92,0)
	quit $translate(s,$char(13)_$char(10),"  ")
"RTN","VSLLOG",93,0)
	;
"RTN","VSLLOG",94,0)
read(iens,rec)	; Read the audit record's typed fields into rec(); return the EVENT (.01), else "".
"RTN","VSLLOG",95,0)
	; doc: @param   iens     string   IENS of the audit record
"RTN","VSLLOG",96,0)
	; doc: @param   rec      array    (by ref) filled: rec("event"|"timestamp"|"user"|"host"|"detail")
"RTN","VSLLOG",97,0)
	; doc: @returns          string   the stored EVENT (.01), or "" if the record is absent
"RTN","VSLLOG",98,0)
	; doc: @illustrative  reads a structured record back from VSL AUDIT (#999001); needs a record present; exercised on live VistA by tests/VSLLOGTST.m tWriteReadRoundtrip
"RTN","VSLLOG",99,0)
	new file
"RTN","VSLLOG",100,0)
	set file=$$auditFile()
"RTN","VSLLOG",101,0)
	set rec("event")=$$get^VSLFS(file,iens,".01","")
"RTN","VSLLOG",102,0)
	set rec("timestamp")=$$get^VSLFS(file,iens,"1","")
"RTN","VSLLOG",103,0)
	set rec("user")=$$get^VSLFS(file,iens,"2","")
"RTN","VSLLOG",104,0)
	set rec("host")=$$get^VSLFS(file,iens,"3","")
"RTN","VSLLOG",105,0)
	set rec("detail")=$$get^VSLFS(file,iens,"4","")
"RTN","VSLLOG",106,0)
	quit rec("event")
"RTN","VSLLOG",107,0)
	;
"RTN","VSLLOG",108,0)
query(out,event,fromDt,toDt)	; Filter audit records by event and/or FileMan date range into out("ien,")=event; return the count.
"RTN","VSLLOG",109,0)
	; doc: @param   out      array    (by ref) set out("ien,")=event for each matching record
"RTN","VSLLOG",110,0)
	; doc: @param   event    string   exact event (.01) to match; "" = any event
"RTN","VSLLOG",111,0)
	; doc: @param   fromDt   numeric  inclusive lower bound on TIMESTAMP (FileMan internal date); "" = no lower bound
"RTN","VSLLOG",112,0)
	; doc: @param   toDt     numeric  inclusive upper bound on TIMESTAMP (FileMan internal date); "" = no upper bound
"RTN","VSLLOG",113,0)
	; doc: @returns          numeric  the number of matching records
"RTN","VSLLOG",114,0)
	; doc: @illustrative  filters real audit records in VSL AUDIT (#999001) via the VSLFS finder; needs records present; exercised on live VistA by tests/VSLLOGTST.m tQueryFilters
"RTN","VSLLOG",115,0)
	new file,all,iens,cur,n,ev,ts,junk
"RTN","VSLLOG",116,0)
	set file=$$auditFile()
"RTN","VSLLOG",117,0)
	set junk=$$list^VSLFS(file,.all,"B")
"RTN","VSLLOG",118,0)
	set n=0,iens=$order(all(""))
"RTN","VSLLOG",119,0)
	for  quit:iens=""  do
"RTN","VSLLOG",120,0)
	. set cur=iens,iens=$order(all(iens))
"RTN","VSLLOG",121,0)
	. set ev=$$get^VSLFS(file,cur,".01","")
"RTN","VSLLOG",122,0)
	. quit:(event'="")&(ev'=event)
"RTN","VSLLOG",123,0)
	. set ts=$$get^VSLFS(file,cur,"1","","I")
"RTN","VSLLOG",124,0)
	. quit:(fromDt'="")&(ts<fromDt)
"RTN","VSLLOG",125,0)
	. quit:(toDt'="")&(ts>toDt)
"RTN","VSLLOG",126,0)
	. set out(cur)=ev,n=n+1
"RTN","VSLLOG",127,0)
	quit n
"RTN","VSLLOG",128,0)
	;
"RTN","VSLLOG",129,0)
lastError()	; The last VSLLOG error message (the composed FileMan detail).
"RTN","VSLLOG",130,0)
	; doc: @returns          string   ^TMP($job,"vsllog","err"), or "" if none
"RTN","VSLLOG",131,0)
	; doc: @illustrative  $$lastError is exercised by the write-failure assertions in tests/VSLLOGTST.m; the inline ^TMP round-trip duplicated that canonical check
"RTN","VSLLOG",132,0)
	quit $get(^TMP($job,"vsllog","err"))
"RTN","VSLSEC")
0^113^0^0
"RTN","VSLSEC",1,0)
VSLSEC	; v-stdlib — VistA identity/authorization adapter (Kernel).
"RTN","VSLSEC",2,0)
	;
"RTN","VSLSEC",3,0)
	; Binds the VistA *authorization decision* — the part of the security seam
"RTN","VSLSEC",4,0)
	; that has NO portable analog and so cannot live below the waterline. Three
"RTN","VSLSEC",5,0)
	; bindings, each VistA-only:
"RTN","VSLSEC",6,0)
	;   - the security-key check ($$hasKey, over Kernel's ^XUSEC);
"RTN","VSLSEC",7,0)
	;   - the ambient principal ($$duz, the NEW PERSON #200 IEN);
"RTN","VSLSEC",8,0)
	;   - the principal -> #200 NAME resolution ($$user), which REUSES VSLFS
"RTN","VSLSEC",9,0)
	;     (v->v composition; no FileMan DBS re-bind — waterline §9 no-duplication
"RTN","VSLSEC",10,0)
	;     applies within `v` too).
"RTN","VSLSEC",11,0)
	;
"RTN","VSLSEC",12,0)
	; *** NO portable crypto here — STDCRYPTO owns it. *** Portable token crypto
"RTN","VSLSEC",13,0)
	; (SHA digests, HMAC, constant-time compare) lives in STDCRYPTO (libcrypto on
"RTN","VSLSEC",14,0)
	; YDB / $SYSTEM.Encryption on IRIS, dual-engine proven) and is called up by a
"RTN","VSLSEC",15,0)
	; consumer that needs it. VSLSEC binds NO Kernel hash back end: grounded
"RTN","VSLSEC",16,0)
	; 2026-06-16, there is no portable Kernel generic-hash entry point —
"RTN","VSLSEC",17,0)
	; $$SHAHASH^XUSHSH is absent on the YDB-VistA test engine (pre XU*8.0*655)
"RTN","VSLSEC",18,0)
	; and the classic top-level ^XUSHSH returns a constant on both engines. The
"RTN","VSLSEC",19,0)
	; architecture (§3.4) is explicit: "Portable token crypto stays in STD*; the
"RTN","VSLSEC",20,0)
	; VistA authorization decision lives in VSL." This module is that decision.
"RTN","VSLSEC",21,0)
	;
"RTN","VSLSEC",22,0)
	; Public API:
"RTN","VSLSEC",23,0)
	;   $$hasKey^VSLSEC(key,duz) — 1 iff `duz` holds security key `key`, else 0
"RTN","VSLSEC",24,0)
	;   $$duz^VSLSEC()           — the ambient principal (+$GET(DUZ), the #200 IEN)
"RTN","VSLSEC",25,0)
	;   $$user^VSLSEC(duz)       — the #200 NAME for `duz` (via VSLFS), else ""
"RTN","VSLSEC",26,0)
	;   $$lastError^VSLSEC()     — last error detail, else ""
"RTN","VSLSEC",27,0)
	;
"RTN","VSLSEC",28,0)
	; *** ERROR CONTRACT — loud on a malformed call, never on a normal DENY ***
"RTN","VSLSEC",29,0)
	; An authorization DENY is a normal `0` from $$hasKey — NOT an error. A
"RTN","VSLSEC",30,0)
	; malformed call (an empty key name) maps to a clean ,U-VSL-SEC-ARG, $ECODE,
"RTN","VSLSEC",31,0)
	; with the detail in ^TMP($job,"vslsec","err") for $$lastError. This mirrors
"RTN","VSLSEC",32,0)
	; VSLFS's loud-failure posture (a real fault is loud; an absent value is not).
"RTN","VSLSEC",33,0)
	;
"RTN","VSLSEC",34,0)
	; ICR note: ^XUSEC is the documented Supported *reference* for security-key
"RTN","VSLSEC",35,0)
	; membership ("do not reference the SECURITY KEY (#19.1) file ... check the
"RTN","VSLSEC",36,0)
	; ^XUSEC global ... this is (and continues to be) a supported reference" —
"RTN","VSLSEC",37,0)
	; Kernel DG, Security Keys). It carries no numeric DBIA in the gold corpus, so
"RTN","VSLSEC",38,0)
	; the call is tagged with the notional ICR marker (a read, never a write — the
"RTN","VSLSEC",39,0)
	; no-direct-global rule forbids set/kill, not the Supported $D reference). See
"RTN","VSLSEC",40,0)
	; docs/memory notional-dbia-not-a-blocker + plan §5.4.
"RTN","VSLSEC",41,0)
	;
"RTN","VSLSEC",42,0)
	quit
"RTN","VSLSEC",43,0)
	;
"RTN","VSLSEC",44,0)
	; ---------- the authorization decision (the VistA binding) ----------
"RTN","VSLSEC",45,0)
	;
"RTN","VSLSEC",46,0)
hasKey(key,duz)	; 1 iff `duz` (default: the ambient DUZ) holds security key `key`.
"RTN","VSLSEC",47,0)
	; doc: @param   key      string   security-key name (SECURITY KEY #19.1 .01)
"RTN","VSLSEC",48,0)
	; doc: @param   duz      numeric  the user's #200 IEN; defaults to +$GET(DUZ)
"RTN","VSLSEC",49,0)
	; doc: @returns          bool     1 iff the user holds the key; 0 (a normal DENY) otherwise
"RTN","VSLSEC",50,0)
	; doc: @raises  U-VSL-SEC-ARG  the call is malformed (an empty key name)
"RTN","VSLSEC",51,0)
	; doc: @icr notional @call ^XUSEC @status Supported @custodian XU @source XU/krn_8_0_dg_security_keys_ug#key-lookup
"RTN","VSLSEC",52,0)
	; doc: @example  do eq^STDASSERT(.pass,.fail,$$hasKey^VSLSEC("ZZ NO SUCH KEY",1),0,"hasKey is 0 (a normal DENY) for an unheld key")
"RTN","VSLSEC",53,0)
	; doc: @illustrative  the held-key positive path (an existing ^XUSEC(key,duz) pair) is exercised on live VistA by tests/VSLSECTST.m; the inline ^XUSEC probe duplicated that canonical assertion
"RTN","VSLSEC",54,0)
	; doc: @example  do raises^STDASSERT(.pass,.fail,"set x=$$hasKey^VSLSEC("""",1)","U-VSL-SEC-ARG","$$hasKey with an empty key raises U-VSL-SEC-...")
"RTN","VSLSEC",55,0)
	if $get(key)="" do raiseArg("hasKey","a key name is required") quit ""
"RTN","VSLSEC",56,0)
	quit ''$data(^XUSEC(key,$$pduz(duz)))
"RTN","VSLSEC",57,0)
	;
"RTN","VSLSEC",58,0)
duz()	; The ambient principal — +$GET(DUZ), the caller's NEW PERSON (#200) IEN.
"RTN","VSLSEC",59,0)
	; doc: @returns          numeric  the ambient DUZ (0 when no signon context is set)
"RTN","VSLSEC",60,0)
	; doc: @example  new DUZ set DUZ=1 do eq^STDASSERT(.pass,.fail,$$duz^VSLSEC(),1,"$$duz returns the ambient DUZ (NEWed, no side effect)")
"RTN","VSLSEC",61,0)
	quit +$get(DUZ)
"RTN","VSLSEC",62,0)
	;
"RTN","VSLSEC",63,0)
user(duz)	; The #200 NAME for `duz` (default: the ambient DUZ), resolved via VSLFS.
"RTN","VSLSEC",64,0)
	; doc: @param   duz      numeric  the user's #200 IEN; defaults to +$GET(DUZ)
"RTN","VSLSEC",65,0)
	; doc: @returns          string   the NEW PERSON (#200) .01 NAME, or "" if absent
"RTN","VSLSEC",66,0)
	; doc: Reuses $$get^VSLFS (FileMan DBS) — the principal->#200 binding without
"RTN","VSLSEC",67,0)
	; doc: re-binding the DBS (v->v composition; waterline §9 no-duplication).
"RTN","VSLSEC",68,0)
	; doc: @illustrative  resolves the #200 NAME via $$GET1^DIQ (FileMan DBS) — exercised on live VistA by tests/VSLSECTST.m; faults on a bare engine ($$GET1^DIQ absent), so not a portable one-liner
"RTN","VSLSEC",69,0)
	quit $$get^VSLFS(200,$$pduz(duz)_",",".01","")
"RTN","VSLSEC",70,0)
	;
"RTN","VSLSEC",71,0)
bySecid(secid)	; The #200 IEN for a SecID via EN1^XUPSQRY (RPC XUPS PERSONQUERY), else "".
"RTN","VSLSEC",72,0)
	; doc: @param   secid    string   the IAM Security ID (SECID, NEW PERSON #200 field #205.1)
"RTN","VSLSEC",73,0)
	; doc: @returns          numeric  the #200 IEN bound to that SecID, or "" if none / not on a VistA engine
"RTN","VSLSEC",74,0)
	; doc: @raises  U-VSL-SEC-ARG  the call is malformed (an empty SecID)
"RTN","VSLSEC",75,0)
	; doc: @icr 4575 @call EN1^XUPSQRY @status Controlled Subscription @custodian XU @source XU/krn_8_0_dg_common_services_ug#en1xupsqry-query-new-person-file
"RTN","VSLSEC",76,0)
	; doc: The SSOi/2FA identity binding: a federated subject (the SecID claim of a
"RTN","VSLSEC",77,0)
	; doc: validated token) -> the local #200 IEN, the way Kernel's own XUSAML/
"RTN","VSLSEC",78,0)
	; doc: XUESSO2 resolve an STS SAML token. EN1^XUPSQRY queries #200 by SecID
"RTN","VSLSEC",79,0)
	; doc: (param 2; null last name in param 3) and stuffs a by-ref result array
"RTN","VSLSEC",80,0)
	; doc: (result(1)=1/0 found-flag; result(1,0)=VPID^IEN^name~...). On a bare
"RTN","VSLSEC",81,0)
	; doc: engine (EN1^XUPSQRY absent) this returns "" — the caller $text-gates the
"RTN","VSLSEC",82,0)
	; doc: live path. No direct ^VA(200 read: the lookup is the Controlled-
"RTN","VSLSEC",83,0)
	; doc: Subscription API and the IEN is read from the returned array (waterline).
"RTN","VSLSEC",84,0)
	; doc: @example  do raises^STDASSERT(.pass,.fail,"set x=$$bySecid^VSLSEC("""")","U-VSL-SEC-ARG","$$bySecid("""") raises U-VSL-SEC-...")
"RTN","VSLSEC",85,0)
	; doc: @illustrative  the live SecID->#200 lookup (EN1^XUPSQRY, absent on a bare engine) is exercised on live VistA by tests/VSLSECTST.m; the inline $text-gated probe duplicated it
"RTN","VSLSEC",86,0)
	new RESULT
"RTN","VSLSEC",87,0)
	if $get(secid)="" do raiseArg("bySecid","a SecID is required") quit ""
"RTN","VSLSEC",88,0)
	if $text(EN1^XUPSQRY)="" quit ""
"RTN","VSLSEC",89,0)
	do EN1^XUPSQRY(.RESULT,secid,"")
"RTN","VSLSEC",90,0)
	quit $$parseQry(.RESULT)
"RTN","VSLSEC",91,0)
	;
"RTN","VSLSEC",92,0)
parseQry(result)	; Extract the #200 IEN from an EN1^XUPSQRY result array, or "".
"RTN","VSLSEC",93,0)
	; doc: @internal
"RTN","VSLSEC",94,0)
	; doc: result(1) is the found-flag (1 found / 0 not found); result(1,0) is the
"RTN","VSLSEC",95,0)
	; doc: first record, VPID^IEN^LastName~First~Middle^SSN^DOB^SEX^ — the IEN is
"RTN","VSLSEC",96,0)
	; doc: ^-piece 2. Pure (no VistA) so it is unit-tested on a bare engine.
"RTN","VSLSEC",97,0)
	if +$get(result(1))'=1 quit ""
"RTN","VSLSEC",98,0)
	quit $piece($get(result(1,0)),"^",2)
"RTN","VSLSEC",99,0)
	;
"RTN","VSLSEC",100,0)
lastError()	; The last VSLSEC error message (the composed malformed-call detail).
"RTN","VSLSEC",101,0)
	; doc: @returns          string   ^TMP($job,"vslsec","err"), or "" if none
"RTN","VSLSEC",102,0)
	; doc: @illustrative  $$lastError is exercised by the malformed-call assertion in tests/VSLSECTST.m; the inline $etrap round-trip duplicated that canonical check
"RTN","VSLSEC",103,0)
	quit $get(^TMP($job,"vslsec","err"))
"RTN","VSLSEC",104,0)
	;
"RTN","VSLSEC",105,0)
	; ---------- internals ----------
"RTN","VSLSEC",106,0)
	;
"RTN","VSLSEC",107,0)
pduz(duz)	; Resolve the effective principal: `duz` if supplied, else the ambient DUZ.
"RTN","VSLSEC",108,0)
	quit $select($get(duz)'="":duz,1:+$get(DUZ))
"RTN","VSLSEC",109,0)
	;
"RTN","VSLSEC",110,0)
raiseArg(who,msg)	; Stash the detail, then raise the clean ,U-VSL-SEC-ARG,.
"RTN","VSLSEC",111,0)
	set ^TMP($job,"vslsec","err")=who_": "_msg
"RTN","VSLSEC",112,0)
	set $ecode=",U-VSL-SEC-ARG,"
"RTN","VSLSEC",113,0)
	quit
"RTN","VSLTASK")
0^101^0^0
"RTN","VSLTASK",1,0)
VSLTASK	; v-stdlib — VistA TaskMan persistent-listener adapter (the process seam).
"RTN","VSLTASK",2,0)
	; doc: @exrun live
"RTN","VSLTASK",3,0)
	; doc: @exsafe transactional
"RTN","VSLTASK",4,0)
	;
"RTN","VSLTASK",5,0)
	; Binds the persistent-listener seam to Kernel TaskMan. A long-running VSL/
"RTN","VSLTASK",6,0)
	; VWEB socket listener is a TaskMan **persistent task**: $$PSET^%ZTLOAD marks
"RTN","VSLTASK",7,0)
	; a queued task persistent, so TaskMan automatically RE-RUNS it when the lock
"RTN","VSLTASK",8,0)
	; on ^%ZTSCH("TASK",n) is dropped — a self-healing listener (architecture
"RTN","VSLTASK",9,0)
	; §3.5). VSLTASK is a thin binding over the Supported ^%ZTLOAD programmer API
"RTN","VSLTASK",10,0)
	; (ICR #10063), NOT new machinery; portable diagnostics belong in STDLOG (v->m),
"RTN","VSLTASK",11,0)
	; never re-implemented here.
"RTN","VSLTASK",12,0)
	;
"RTN","VSLTASK",13,0)
	; Public API:
"RTN","VSLTASK",14,0)
	;   $$running^VSLTASK()            — 1 iff the TaskMan scheduler is live (=$$TM^%ZTLOAD)
"RTN","VSLTASK",15,0)
	;   $$stop^VSLTASK()              — 1 iff a stop has been requested (=$$S^%ZTLOAD)
"RTN","VSLTASK",16,0)
	;   $$persist^VSLTASK(ztsk)       — mark queued task `ztsk` self-restarting (=$$PSET^%ZTLOAD)
"RTN","VSLTASK",17,0)
	;   $$schedule^VSLTASK(entry,desc,when) — headless-queue a persistent listener -> its task#
"RTN","VSLTASK",18,0)
	;   $$lastError^VSLTASK()         — last error detail, else ""
"RTN","VSLTASK",19,0)
	;
"RTN","VSLTASK",20,0)
	; *** ERROR CONTRACT — loud on a malformed call / a real TaskMan fault ***
"RTN","VSLTASK",21,0)
	; A malformed call (no entry / no task#) or a TaskMan queue fault maps to a
"RTN","VSLTASK",22,0)
	; clean ,U-VSL-TASK-ARG, / ,U-VSL-TASK-QUEUE, $ECODE, with the detail in
"RTN","VSLTASK",23,0)
	; ^TMP($job,"vsltask","err") for $$lastError. A normal negative — "the
"RTN","VSLTASK",24,0)
	; scheduler is not running here" ($$running=0) or "no stop requested"
"RTN","VSLTASK",25,0)
	; ($$stop=0) — is NOT an error (kickoff decision 4). The flag-based $ETRAP
"RTN","VSLTASK",26,0)
	; pattern is used (NEVER zgoto — a zgoto trap aborts the resident harness 0/0,
"RTN","VSLTASK",27,0)
	; the M4 VSLLOG gotcha); OUR trap is cleared before any re-raise.
"RTN","VSLTASK",28,0)
	;
"RTN","VSLTASK",29,0)
	; Self-restart note: the restart CONTRACT is bound here ($$PSET^%ZTLOAD marks
"RTN","VSLTASK",30,0)
	; ^%ZTSCH("TASK",n,"P"); TaskMan re-runs on a lock drop). Observing a live
"RTN","VSLTASK",31,0)
	; restart needs the task body installed as a RESIDENT routine (the v-pkg
"RTN","VSLTASK",32,0)
	; install path) + lock manipulation, and a persistent task is deliberately
"RTN","VSLTASK",33,0)
	; un-KILLable — out of scope for a safe unit test (see VSLTASKTST).
"RTN","VSLTASK",34,0)
	;
"RTN","VSLTASK",35,0)
	quit
"RTN","VSLTASK",36,0)
	;
"RTN","VSLTASK",37,0)
	; ---------- the TaskMan binding (ICR #10063, Supported) ----------
"RTN","VSLTASK",38,0)
	;
"RTN","VSLTASK",39,0)
running()	; 1 iff the TaskMan scheduler is live (its ^%ZTSCH("RUN") heartbeat is fresh).
"RTN","VSLTASK",40,0)
	; doc: @returns          bool     1 iff TaskMan is running (the self-heal precondition); 0 otherwise
"RTN","VSLTASK",41,0)
	; doc: @example         do true^STDASSERT(.pass,.fail,($$running^VSLTASK()=0)!($$running^VSLTASK()=1),"$$running returns a clean boolean (resolves $$TM^%ZTLOAD)")
"RTN","VSLTASK",42,0)
	; doc: @icr 10063 @call $$TM^%ZTLOAD @status Supported @custodian XU @source XU/krn_8_0_dg_taskman_ug#tmztload-check-if-taskman-is-running
"RTN","VSLTASK",43,0)
	quit ''$$TM^%ZTLOAD()
"RTN","VSLTASK",44,0)
	;
"RTN","VSLTASK",45,0)
stop()	; 1 iff a stop has been requested of the currently-running task (cooperative stop).
"RTN","VSLTASK",46,0)
	; doc: @returns          bool     1 iff the listener loop should stop; 0 when not in a task / no stop pending
"RTN","VSLTASK",47,0)
	; doc: @example         do true^STDASSERT(.pass,.fail,$$stop^VSLTASK()=0,"$$stop=0 when not running as a TaskMan task (the cooperative-stop check)")
"RTN","VSLTASK",48,0)
	; doc: @icr 10063 @call $$S^%ZTLOAD @status Supported @custodian XU @source XU/krn_8_0_dg_taskman_ug#sztload-check-for-task-stop-request
"RTN","VSLTASK",49,0)
	quit ''$$S^%ZTLOAD
"RTN","VSLTASK",50,0)
	;
"RTN","VSLTASK",51,0)
persist(ztsk)	; Mark queued task `ztsk` persistent so TaskMan self-restarts it on a lock drop.
"RTN","VSLTASK",52,0)
	; doc: @param   ztsk     numeric  the task number (from $$schedule / ^%ZTLOAD)
"RTN","VSLTASK",53,0)
	; doc: @returns          bool     1 iff the task was marked persistent, else 0 (task not queued)
"RTN","VSLTASK",54,0)
	; doc: @raises  U-VSL-TASK-ARG   the call is malformed (no positive task number)
"RTN","VSLTASK",55,0)
	; doc: @illustrative   the success path marks a queued task persistent (un-KILLable) on a shared live TaskMan; only the malformed-call contract is safely shown
"RTN","VSLTASK",56,0)
	; doc: @example         do raises^STDASSERT(.pass,.fail,"set x=$$persist^VSLTASK("""")","U-VSL-TASK-ARG","$$persist with no task# raises U-VSL-TASK-ARG")
"RTN","VSLTASK",57,0)
	; doc: @icr 10063 @call $$PSET^%ZTLOAD @status Supported @custodian XU @source XU/krn_8_0_dg_taskman_ug#psetztload-set-task-as-persistent
"RTN","VSLTASK",58,0)
	if +$get(ztsk)'>0 do raise("U-VSL-TASK-ARG","persist: a positive task number is required") quit ""
"RTN","VSLTASK",59,0)
	quit ''$$PSET^%ZTLOAD(ztsk)
"RTN","VSLTASK",60,0)
	;
"RTN","VSLTASK",61,0)
schedule(entry,desc,when)	; Headless-queue a persistent listener at `entry`; return its task number.
"RTN","VSLTASK",62,0)
	; doc: @param   entry    string   the task entry reference (TAG^ROUTINE)
"RTN","VSLTASK",63,0)
	; doc: @param   desc     string   a human description (optional)
"RTN","VSLTASK",64,0)
	; doc: @param   when     string   TaskMan ZTDTH start time (optional; default $HOROLOG = now). A full $H value (`days,secs`, e.g. $HOROLOG), or "@" for ASAP — not a bare day number.
"RTN","VSLTASK",65,0)
	; doc: @returns          numeric  the queued task number
"RTN","VSLTASK",66,0)
	; doc: @raises  U-VSL-TASK-ARG    no entry reference supplied
"RTN","VSLTASK",67,0)
	; doc: @raises  U-VSL-TASK-QUEUE  the TaskMan queue / persist failed
"RTN","VSLTASK",68,0)
	; doc: @raisesnodemo U-VSL-TASK-QUEUE  reachable only via a genuinely-failed live TaskMan queue (side-effecting, non-deterministic); not safely triggerable in an example
"RTN","VSLTASK",69,0)
	; doc: @illustrative   the success path queues a real, un-KILLable persistent TaskMan task — a side effect not cleanly undone; only the malformed-call contract is safely shown
"RTN","VSLTASK",70,0)
	; doc: @example         do raises^STDASSERT(.pass,.fail,"set x=$$schedule^VSLTASK("""",""ZZ"")","U-VSL-TASK-ARG","$$schedule with no entry raises U-VSL-TASK-ARG")
"RTN","VSLTASK",71,0)
	new $etrap,ztsk,ok
"RTN","VSLTASK",72,0)
	if $get(entry)="" do raise("U-VSL-TASK-ARG","schedule: an entry reference is required") quit ""
"RTN","VSLTASK",73,0)
	set ok=1
"RTN","VSLTASK",74,0)
	set $etrap="set ok=0,$ecode="""" quit"
"RTN","VSLTASK",75,0)
	set ztsk=$$queue(entry,$get(desc),$get(when))
"RTN","VSLTASK",76,0)
	set $etrap=""
"RTN","VSLTASK",77,0)
	if 'ok!(+ztsk'>0) do raise("U-VSL-TASK-QUEUE","schedule: TaskMan queue failed") quit ""
"RTN","VSLTASK",78,0)
	if '$$PSET^%ZTLOAD(ztsk) do raise("U-VSL-TASK-QUEUE","schedule: could not mark task "_ztsk_" persistent") quit ""
"RTN","VSLTASK",79,0)
	quit ztsk
"RTN","VSLTASK",80,0)
	;
"RTN","VSLTASK",81,0)
lastError()	; The last VSLTASK error message (the composed malformed-call / fault detail).
"RTN","VSLTASK",82,0)
	; doc: @returns          string   ^TMP($job,"vsltask","err"), or "" if none
"RTN","VSLTASK",83,0)
	; doc: @illustrative  $$lastError is exercised by the malformed-call assertions in tests/VSLTASKTST.m; the inline raise round-trip duplicated that canonical check
"RTN","VSLTASK",84,0)
	quit $get(^TMP($job,"vsltask","err"))
"RTN","VSLTASK",85,0)
	;
"RTN","VSLTASK",86,0)
	; ---------- internals ----------
"RTN","VSLTASK",87,0)
	;
"RTN","VSLTASK",88,0)
queue(entry,desc,when)	; (private) headless ^%ZTLOAD queue (no device); return the task number, else 0.
"RTN","VSLTASK",89,0)
	; doc: @illustrative   private; runs ^%ZTLOAD which queues a real TaskMan task on a shared live VistA — a side effect that cannot be cleanly undone in a unit test
"RTN","VSLTASK",90,0)
	; doc: @icr 10063 @call ^%ZTLOAD @status Supported @custodian XU @source XU/krn_8_0_tm#callable-entry-points
"RTN","VSLTASK",91,0)
	new ZTRTN,ZTDESC,ZTIO,ZTDTH,ZTSK
"RTN","VSLTASK",92,0)
	set ZTRTN=entry,ZTIO=""
"RTN","VSLTASK",93,0)
	set ZTDESC=$select(desc'="":desc,1:"VSL persistent listener")
"RTN","VSLTASK",94,0)
	set ZTDTH=$select(when'="":when,1:$horolog)
"RTN","VSLTASK",95,0)
	do ^%ZTLOAD
"RTN","VSLTASK",96,0)
	quit +$get(ZTSK)
"RTN","VSLTASK",97,0)
	;
"RTN","VSLTASK",98,0)
raise(code,msg)	; (private) stash the detail, then raise the clean ,<code>, $ECODE.
"RTN","VSLTASK",99,0)
	set ^TMP($job,"vsltask","err")=msg
"RTN","VSLTASK",100,0)
	set $ecode=","_code_","
"RTN","VSLTASK",101,0)
	quit
"ORD",1,8989.51)
8989.51;1;1;;;;;;;
"ORD",1,8989.51,0)
PARAMETER DEFINITION
"KRN",8989.51,1,-1)
0
"KRN",8989.51,1,0)
VPNG GREETING^VPNG greeting (read by VPNG via $$get^VSLCFG at SYS)^
"KRN",8989.51,1,1)
F^^
"KRN",8989.51,1,30,0)
^8989.513I^1^1
"KRN",8989.51,1,30,1,0)
1^4.2
"KRN",8989.51,1,30,"B",1,1)

"FIA",999001)
VSL AUDIT
"FIA",999001,0)
^DIZ(999001,
"FIA",999001,0,0)
999001I
"FIA",999001,0,1)
y^n^f^^^^n^^n
"FIA",999001,0,"VR")
1.0^VSL
"^DD",999001,999001,0)
FIELD^^4^5
"^DD",999001,999001,0,"IX","B",999001,0.01)

"^DD",999001,999001,0,"NM","VSL AUDIT")

"^DD",999001,999001,0.01,0)
NAME^RF^^0;1^K:$L(X)>30!($L(X)<1) X
"^DD",999001,999001,0.01,1,0)
^.1
"^DD",999001,999001,0.01,1,1,0)
999001^B
"^DD",999001,999001,0.01,1,1,1)
S ^DIZ(999001,"B",$E(X,1,30),DA)=""
"^DD",999001,999001,0.01,1,1,2)
K ^DIZ(999001,"B",$E(X,1,30),DA)
"^DD",999001,999001,0.01,3)
Answer must be 1-30 characters in length.
"^DD",999001,999001,"B","NAME",0.01)

"^DD",999001,999001,"GL","0;1",1,0.01)

"^DD",999001,999001,1,0)
TIMESTAMP^D^^0;2^S %DT="ET" D ^%DT S X=Y K:Y<1 X
"^DD",999001,999001,1,3)
When the audit event occurred (FileMan date/time).
"^DD",999001,999001,2,0)
USER NUMBER^NJ12,0^^0;3^K:+X'=X!(X<0)!(X?.E1"."1.N) X
"^DD",999001,999001,2,3)
The acting principal's #200 IEN (DUZ); 0 = system context.
"^DD",999001,999001,3,0)
HOST^F^^0;4^K:$L(X)>80!($L(X)<1) X
"^DD",999001,999001,3,3)
The originating host/device ($IO), up to 80 characters.
"^DD",999001,999001,4,0)
DETAIL^F^^0;5^K:$L(X)>245!($L(X)<1) X
"^DD",999001,999001,4,3)
Free-text event detail, up to 245 characters.
"^DIC",999001,999001,0)
VSL AUDIT^999001
"^DIC",999001,999001,0,"GL")
^DIZ(999001,
"^DIC",999001,"B","VSL AUDIT",999001)

"MBREQ")
1
"VER")
8.0^22.2
**END**
**END**
